server/schema/machine.graphqls

type Coordinate {
  latitude: Float!
  longitude: Float!
}

type Device {
  name: String!
  designs: Int!
  deviceType: String!
  machineID: Int!
}

type Machine {
  id: Int!
  name: String!
  address: String
  country: String!
  zipCode: String
  website: String
  phone: String
  city: String!
  status: String
  area: Int!
  comments: String!
  coordinate: Coordinate
  devices: [Device!]
}

type MachineGroup {
  name: String!
  city: String!
  coordinate: Coordinate!
}

type Location {
  name: String!
  url: String!
  area: Int!
  coordinate: Coordinate!
}